# totality

./: .gitignore  README.md  TotalityQueries.txt  build.gradle
src/main/java/com/vk/totality/: HomeController.java  InitAppData.java  MyAccessDeniedHandler.java  SecurityConfiguration.java  TotalityApplication.java  ValidationException.java
src/main/java/com/vk/totality/acc/: AccBalance.java  AccController.java  AccOperation.java  AccService.java  Account.java  AccountRepository.java  Bet.java  BetRepository.java  BetResultItem.java  BetResultItemRepository.java  BetResultStatus.java  BetService.java  LooseResultMatcher.java  OutcomeResultMatcher.java  ResultStatusMatcher.java  ScoreDiffResultMatcher.java  ScoreResultMatcher.java  TournamentBalance.java  TournamentResultItem.java  UserAccountItemOperation.java  UserAccountOperationSummary.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/acc/: tournamentAccBalance.html  userAccBalance.html  userTournamentBalance.html
src/main/resources/templates/fragments/: cardForm.html  footer.html  header.html  test.html  userAccBalance.html  userForm.html
src/main/resources/templates/game/: editTeam.html  editTournament.html  gameResult.html  index.html  teams.html  tournament.html  tournamentGames.html  tournamentResult.html
src/main/resources/templates/user/: editUser.html  newUser.html  userResult.html  users.html
src/test/java/com/vk/totality/: TotalityApplicationTests.java
(+29 files in other folders)
